<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.buffalo.cse.locationapp.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/training_mode"
        android:orderInCategory="100"
        android:title="@string/training_mode"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_ui"
        android:orderInCategory="100"
        android:title="@string/action_open_ui"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_savedata"
        android:orderInCategory="100"
        android:title="@string/action_savedata"
        app:showAsAction="never"/>
        <item
        android:id="@+id/action_loaddata"
        android:orderInCategory="100"
        android:title="@string/action_loaddata"
        app:showAsAction="never"/>

    
    
    


</menu>
